# InternalQAAutomation_LadaK

./: README.md  pom.xml
.github/workflows/: postman.yml
devenv/selenoid/.aerokube/: selenoid-start.sh
devenv/selenoid/.aerokube/config/: browsers.json
src/HomeWork10lessonTests/: GoogleTranslate.java  SimpleTest.java
src/main/java/Cat/: Cat.java  Main.java  PersianCat.java  RegularCat.java
src/main/java/Fraction/: Fraction.java  FractionTest.java
src/main/java/HomeWork3lesson/: CurrencyConverter.java  Main.java
src/main/java/HomeWork4lesson/: BubbleSortWith2For.java  RombPattern.java
src/main/java/HomeWork5lesson/: Fraction.java  FractionTest.java
src/main/java/HomeWork7lesson/Comparator/: Main.java  Person.java
src/main/java/HomeWork7lessonUPDATEDtask/: ApiData.java  ApiDataComparator.java  DataItem.java  Pagination.java  Test.java
src/main/java/HomeWork8lesson/: CustomUncheckedException.java  FileReadExample.java
src/main/java/HomeWork9lesson/: Fibonacci.java
src/main/java/org/example/: Main.java  testClass.java
src/main/resources/: allure.properties
src/test/java/DriverManagerHelper/: DriverManagerHelper.java
src/test/java/HomeWork10lesson/: GoogleTranslate.java  SimpleTest.java
src/test/java/HomeWork10lesson/GoogleTranslate/: GoogleTranslate.java
src/test/java/HomeWork10lesson/IMDB/: FilmDetails.java  FilmDetailsConsolePrinter.java  ImdbApi.java  ImdbRestClient.java  ImdbService.java  ImdbTests.java
src/test/java/HomeWork10lesson/Trello/: TrelloTestsChain.java
src/test/java/HomeWork12lesson/: CartPage.java  CheckoutOverviewPage.java  InfoPage.java  LoginPage.java  ProductPage.java  SauceTest.java  SuccessPurchasePage.java
src/test/java/HomeWork12lesson/DriverManagerHelper/: DriverManagerHelper.java
src/test/java/HomeWork13lesson/: CartPage.java  CheckoutOverviewPage.java  InfoPage.java  LoginPage.java  ProductPage.java  SauceTest.java  SuccessPurchasePage.java
src/test/java/HomeWork13lesson/DriverManagerHelper/: DriverManagerHelper.java
xmls/: GoogleTranslate.xml  googletranslate.xml  testng.xml
